Tetris/Views/PauseMenuView.xaml

<Window x:Class="Tetris.Views.PauseMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tetris" Height="347.034" Width="528.814"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        Background="{StaticResource BlueBackgroundBrush}"
        BorderBrush="Black">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            x:Name="ResumeTextBlock" 
            Text="POKRACOVAT" 
            FontFamily="Agency FB"
            FontSize="40" 
            Foreground="Black"
            HorizontalAlignment="Center"/>

        <TextBlock 
            Grid.Row="1"
            x:Name="RestartTextBlock" 
            Text="RESTART" 
            FontFamily="Agency FB"
            FontSize="40" 
            Foreground="Black"
            HorizontalAlignment="Center"/>

        <TextBlock 
             Grid.Row="2"
             x:Name="ScoreTextBlock" 
             Text="TABULKA SKORE" 
             FontFamily="Agency FB"
             FontSize="40" 
             Foreground="Black"
             HorizontalAlignment="Center"/>

        <TextBlock 
             Grid.Row="3"
             x:Name="ExitTextBlock" 
             Text="KONEC" 
             FontFamily="Agency FB"
             FontSize="40" 
             Foreground="Black"
             HorizontalAlignment="Center"/>
    </Grid>
</Window>
