Tetris/Views/PauseMenuView.xaml

<Window x:Class="Tetris.Views.PauseMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tetris" Height="347.034" Width="528.814"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        Background="{StaticResource BlueBackgroundBrush}"
        BorderBrush="Black">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="187" Margin="0" VerticalAlignment="Center" Width="291">
            <TextBlock 
                x:Name="resumeTextBlock" 
                Text="POKRACOVAT" 
                FontFamily="Agency FB"
                FontSize="40" 
                Foreground="Black"
                HorizontalAlignment="Center"/>

            <TextBlock 
                x:Name="restartTextBlock" 
                Text="RESTART" 
                FontFamily="Agency FB"
                FontSize="40" 
                Foreground="Black"
                HorizontalAlignment="Center"/>

            <TextBlock 
                x:Name="scoreTextBlock" 
                Text="TABULKA SKORE" 
                FontFamily="Agency FB"
                FontSize="40" 
                Foreground="Black"
                HorizontalAlignment="Center"/>

            <TextBlock 
                x:Name="exitTextBlock" 
                Text="KONEC" 
                FontFamily="Agency FB"
                FontSize="40" 
                Foreground="Black"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
